{
  "name": "project_info",
  "version": "1.25.0",
  "homepage": "https://zkm.github.io/info/",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "start": "webpack-dashboard -- webpack-dev-server --config webpack.config.dev.js",
    "prebuild": "yarn format && yarn lint:fix && yarn test",
    "build": "yarn prebuild && webpack --config webpack.config.prod.js",
    "test": "jest",
    "audit": "yarn npm audit",
    "format": "prettier --write \"src/**/*.{js,json,css,hbs}\"",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix"
  },
  "keywords": [],
  "author": "Zach Schneider",
  "license": "MIT",
  "packageManager": "yarn@4.0.0",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "babel-loader": "^10.1.1",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "ejs-loader": "^0.5.0",
    "eslint": "^10.4.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.3.0",
    "globals": "^17.6.0",
    "handlebars": "^4.7.9",
    "handlebars-loader": "^1.7.3",
    "html-webpack-plugin": "^5.6.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.8.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.107.1",
    "webpack-cli": "^7.0.2",
    "webpack-dashboard": "^3.3.8",
    "webpack-dev-server": "^5.2.4"
  },
  "repository": "git@github.com:zkm/info.git"
}
